TEMPLATE = app
INCLUDEPATH += $$PWD/src
INCLUDEPATH += $$PWD/gen
INCLUDEPATH += $$PWD/../Utility/src
INCLUDEPATH += $$PWD/../Utility/gen
INCLUDEPATH += $$PWD/../GtkTest/src
INCLUDEPATH += $$PWD/../GtkTest/gen
CONFIG += console c++1z
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    gen/interface/filechoosertype.cc \
    gen/modern/direction.cc \
    gen/notation/accidental.cc \
    gen/notation/articulations.cc \
    gen/notation/barstatus.cc \
    gen/notation/barstyle.cc \
    gen/notation/bookkey.cc \
    gen/notation/cleftype.cc \
    gen/notation/dynamictype.cc \
    gen/notation/grace.cc \
    gen/notation/instrumenttype.cc \
    gen/notation/markupposition.cc \
    gen/notation/mode.cc \
    gen/notation/notationtype.cc \
    gen/notation/notenames.cc \
    gen/notation/sound.cc \
    gen/notation/span.cc \
    gen/util/alloc.cc \
    gen/util/justification.cc \
    gen/util/loglevel.cc \
    src/command/addbar.cc \
    src/command/adddot.cc \
    src/command/addnote.cc \
    src/command/addpart.cc \
    src/command/addrest.cc \
    src/command/articulation.cc \
    src/command/clef.cc \
    src/command/command.cc \
    src/command/courtesy.cc \
    src/command/flatten.cc \
    src/command/keysignature.cc \
    src/command/removedot.cc \
    src/command/selection.cc \
    src/command/sharpen.cc \
    src/command/span.cc \
    src/command/timesignature.cc \
    src/denemo/denemo.cc \
    src/denemo/dpostfix.cc \
    src/denemo/schemey.cc \
    src/engraver/engravererror.cc \
    src/fltk/button.cc \
    src/fltk/combobox.cc \
    src/fltk/factory.cc \
    src/fltk/label.cc \
    src/fltk/menu.cc \
    src/fltk/numberbox.cc \
    src/fltk/renderer.cc \
    src/fltk/textbox.cc \
    src/fltk/window.cc \
    src/geom/ratio.cc \
    src/gui/button.cc \
    src/gui/combobox.cc \
    src/gui/factory.cc \
    src/gui/label.cc \
    src/gui/menu.cc \
    src/gui/numberbox.cc \
    src/gui/textbox.cc \
    src/gui/widget.cc \
    src/gui/window.cc \
    src/interface/menus/bar.cc \
    src/interface/menus/edit.cc \
    src/interface/menus/file.cc \
    src/interface/menus/help.cc \
    src/interface/menus/movement.cc \
    src/interface/menus/notation.cc \
    src/interface/menus/parts.cc \
    src/interface/menus/view.cc \
    src/interface/barlayout.cc \
    src/interface/control.cc \
    src/interface/engraverwindow.cc \
    src/interface/filechooser.cc \
    src/interface/genericdialogue.cc \
    src/interface/guiscrollbar.cc \
    src/interface/insertionpoint.cc \
    src/interface/layoutmanager.cc \
    src/interface/manuscriptcanvas.cc \
    src/lilypond/accidental.cc \
    src/lilypond/articulation.cc \
    src/lilypond/duration.cc \
    src/lilypond/lilypond.cc \
    src/lilypond/lilytype.cc \
    src/lilypond/pitch.cc \
    src/midi/midi.cc \
    src/modern/accidental.cc \
    src/modern/barendview.cc \
    src/modern/barview.cc \
    src/modern/clefview.cc \
    src/modern/keyview.cc \
    src/modern/movementview.cc \
    src/modern/noteview.cc \
    src/modern/partview.cc \
    src/modern/restview.cc \
    src/modern/timesigview.cc \
    src/modern/tuplet.cc \
    src/modern/types.cc \
    src/modern/view.cc \
    src/musicxml/musicxml.cc \
    src/notation/bar.cc \
    src/notation/book.cc \
    src/notation/clef.cc \
    src/notation/duration.cc \
    src/notation/dynamic.cc \
    src/notation/instrument.cc \
    src/notation/key.cc \
    src/notation/markup.cc \
    src/notation/movement.cc \
    src/notation/notation.cc \
    src/notation/note.cc \
    src/notation/part.cc \
    src/notation/pitch.cc \
    src/notation/position.cc \
    src/notation/rehearsalmark.cc \
    src/notation/rest.cc \
    src/notation/tempo.cc \
    src/notation/timednotation.cc \
    src/notation/timesignature.cc \
    src/notation/tuplet.cc \
    src/notation/volta.cc \
    src/render/drawable.cc \
    src/render/layoutrenderer.cc \
    src/render/renderer.cc \
    src/render/scanline.cc \
    src/render/svgpath.cc \
    src/util/maths.cc \
    src/util/string.cc \
    src/xml/node.cc \
    src/global.cc \
    src/main.cc \
    src/prefs.cc \
    test/geom/ratio.cc \
    test/geom/rect.cc \
    test/notation/clef.cc \
    test/notation/duration.cc \
    test/notation/pitch.cc \
    test/notation/sound.cc \
    test/util/assert.cc \
    test/util/hash.cc \
    test/util/maths.cc \
    test/util/string.cc \
    test/test.cc \
    src/util/string.cc \
    test/util/maths.cc \
    src/command/barstyle.cc \
    src/command/volta.cc \
    src/command/tuplet.cc \
    gen/interface/filechoosertype.cc \
    gen/modern/direction.cc \
    gen/notation/accidental.cc \
    gen/notation/articulations.cc \
    gen/notation/barstatus.cc \
    gen/notation/barstyle.cc \
    gen/notation/bookkey.cc \
    gen/notation/cleftype.cc \
    gen/notation/dynamictype.cc \
    gen/notation/grace.cc \
    gen/notation/instrumenttype.cc \
    gen/notation/markupposition.cc \
    gen/notation/mode.cc \
    gen/notation/movementkey.cc \
    gen/notation/notationtype.cc \
    gen/notation/notenames.cc \
    gen/notation/sound.cc \
    gen/notation/span.cc \
    src/command/addbar.cc \
    src/command/adddot.cc \
    src/command/addnote.cc \
    src/command/addpart.cc \
    src/command/addrest.cc \
    src/command/articulation.cc \
    src/command/barstyle.cc \
    src/command/clef.cc \
    src/command/command.cc \
    src/command/courtesy.cc \
    src/command/flatten.cc \
    src/command/keysignature.cc \
    src/command/removedot.cc \
    src/command/selection.cc \
    src/command/sharpen.cc \
    src/command/span.cc \
    src/command/timesignature.cc \
    src/command/tuplet.cc \
    src/command/volta.cc \
    src/denemo/denemo.cc \
    src/denemo/dpostfix.cc \
    src/denemo/schemey.cc \
    src/engraver/engravererror.cc \
    src/fltk/button.cc \
    src/fltk/combobox.cc \
    src/fltk/factory.cc \
    src/fltk/label.cc \
    src/fltk/menu.cc \
    src/fltk/numberbox.cc \
    src/fltk/renderer.cc \
    src/fltk/textbox.cc \
    src/fltk/window.cc \
    src/geom/ratio.cc \
    src/gui/button.cc \
    src/gui/combobox.cc \
    src/gui/factory.cc \
    src/gui/label.cc \
    src/gui/menu.cc \
    src/gui/numberbox.cc \
    src/gui/textbox.cc \
    src/gui/widget.cc \
    src/gui/window.cc \
    src/gzstream/gzstream.cc \
    src/interface/menus/bar.cc \
    src/interface/menus/edit.cc \
    src/interface/menus/file.cc \
    src/interface/menus/help.cc \
    src/interface/menus/movement.cc \
    src/interface/menus/notation.cc \
    src/interface/menus/parts.cc \
    src/interface/menus/view.cc \
    src/interface/barlayout.cc \
    src/interface/control.cc \
    src/interface/engraverwindow.cc \
    src/interface/filechooser.cc \
    src/interface/genericdialogue.cc \
    src/interface/guiscrollbar.cc \
    src/interface/insertionpoint.cc \
    src/interface/layoutmanager.cc \
    src/interface/manuscriptcanvas.cc \
    src/lilypond/accidental.cc \
    src/lilypond/articulation.cc \
    src/lilypond/duration.cc \
    src/lilypond/lilypond.cc \
    src/lilypond/lilytype.cc \
    src/lilypond/pitch.cc \
    src/midi/midi.cc \
    src/modern/accidental.cc \
    src/modern/barendview.cc \
    src/modern/barview.cc \
    src/modern/clefview.cc \
    src/modern/keyview.cc \
    src/modern/movementview.cc \
    src/modern/noteview.cc \
    src/modern/partview.cc \
    src/modern/restview.cc \
    src/modern/timesigview.cc \
    src/modern/tuplet.cc \
    src/modern/types.cc \
    src/modern/view.cc \
    src/musicxml/musicxml.cc \
    src/notation/bar.cc \
    src/notation/book.cc \
    src/notation/clef.cc \
    src/notation/duration.cc \
    src/notation/dynamic.cc \
    src/notation/instrument.cc \
    src/notation/key.cc \
    src/notation/markup.cc \
    src/notation/movement.cc \
    src/notation/notation.cc \
    src/notation/note.cc \
    src/notation/part.cc \
    src/notation/pitch.cc \
    src/notation/position.cc \
    src/notation/rehearsalmark.cc \
    src/notation/rest.cc \
    src/notation/tempo.cc \
    src/notation/timednotation.cc \
    src/notation/timesignature.cc \
    src/notation/tuplet.cc \
    src/notation/volta.cc \
    src/render/drawable.cc \
    src/render/layoutrenderer.cc \
    src/render/renderer.cc \
    src/render/scanline.cc \
    src/render/svgpath.cc \
    src/xml/node.cc \
    src/global.cc \
    src/main.cc \
    src/prefs.cc \
    test/geom/ratio.cc \
    test/geom/rect.cc \
    test/notation/clef.cc \
    test/notation/duration.cc \
    test/notation/pitch.cc \
    test/notation/sound.cc \
    test/test.cc \
    src/command/tied.cc \
    src/command/dynamic.cc \
    gen/interface/filechoosertype.cc \
    gen/lilypond/papersize.cc \
    gen/modern/direction.cc \
    gen/notation/accidental.cc \
    gen/notation/articulations.cc \
    gen/notation/barstatus.cc \
    gen/notation/barstyle.cc \
    gen/notation/bookkey.cc \
    gen/notation/cleftype.cc \
    gen/notation/dynamictype.cc \
    gen/notation/grace.cc \
    gen/notation/instrumenttype.cc \
    gen/notation/markupposition.cc \
    gen/notation/mode.cc \
    gen/notation/movementkey.cc \
    gen/notation/notationtype.cc \
    gen/notation/notenames.cc \
    gen/notation/sound.cc \
    gen/notation/span.cc \
    src/command/addbar.cc \
    src/command/adddot.cc \
    src/command/addnote.cc \
    src/command/addpart.cc \
    src/command/addrest.cc \
    src/command/articulation.cc \
    src/command/barstyle.cc \
    src/command/clef.cc \
    src/command/command.cc \
    src/command/courtesy.cc \
    src/command/dynamic.cc \
    src/command/flatten.cc \
    src/command/keysignature.cc \
    src/command/removedot.cc \
    src/command/selection.cc \
    src/command/sharpen.cc \
    src/command/span.cc \
    src/command/tied.cc \
    src/command/timesignature.cc \
    src/command/tuplet.cc \
    src/command/volta.cc \
    src/denemo/denemo.cc \
    src/denemo/dpostfix.cc \
    src/denemo/schemey.cc \
    src/engraver/engravererror.cc \
    src/fltk/button.cc \
    src/fltk/combobox.cc \
    src/fltk/factory.cc \
    src/fltk/label.cc \
    src/fltk/menu.cc \
    src/fltk/numberbox.cc \
    src/fltk/renderer.cc \
    src/fltk/textbox.cc \
    src/fltk/window.cc \
    src/geom/ratio.cc \
    src/gui/button.cc \
    src/gui/combobox.cc \
    src/gui/factory.cc \
    src/gui/label.cc \
    src/gui/menu.cc \
    src/gui/numberbox.cc \
    src/gui/textbox.cc \
    src/gui/widget.cc \
    src/gui/window.cc \
    src/gzstream/gzstream.cc \
    src/interface/menus/bar.cc \
    src/interface/menus/edit.cc \
    src/interface/menus/file.cc \
    src/interface/menus/help.cc \
    src/interface/menus/movement.cc \
    src/interface/menus/notation.cc \
    src/interface/menus/parts.cc \
    src/interface/menus/view.cc \
    src/interface/barlayout.cc \
    src/interface/control.cc \
    src/interface/engraverwindow.cc \
    src/interface/filechooser.cc \
    src/interface/genericdialogue.cc \
    src/interface/guiscrollbar.cc \
    src/interface/insertionpoint.cc \
    src/interface/layoutmanager.cc \
    src/interface/manuscriptcanvas.cc \
    src/lilypond/accidental.cc \
    src/lilypond/articulation.cc \
    src/lilypond/duration.cc \
    src/lilypond/lilypond.cc \
    src/lilypond/lilytype.cc \
    src/lilypond/pitch.cc \
    src/midi/midi.cc \
    src/modern/accidental.cc \
    src/modern/barendview.cc \
    src/modern/barview.cc \
    src/modern/clefview.cc \
    src/modern/keyview.cc \
    src/modern/movementview.cc \
    src/modern/noteview.cc \
    src/modern/partview.cc \
    src/modern/restview.cc \
    src/modern/timesigview.cc \
    src/modern/tuplet.cc \
    src/modern/types.cc \
    src/modern/view.cc \
    src/musicxml/musicxml.cc \
    src/notation/bar.cc \
    src/notation/book.cc \
    src/notation/clef.cc \
    src/notation/duration.cc \
    src/notation/dynamic.cc \
    src/notation/instrument.cc \
    src/notation/key.cc \
    src/notation/markup.cc \
    src/notation/movement.cc \
    src/notation/notation.cc \
    src/notation/note.cc \
    src/notation/part.cc \
    src/notation/pitch.cc \
    src/notation/position.cc \
    src/notation/rehearsalmark.cc \
    src/notation/rest.cc \
    src/notation/tempo.cc \
    src/notation/timednotation.cc \
    src/notation/timesignature.cc \
    src/notation/tuplet.cc \
    src/notation/volta.cc \
    src/render/layoutrenderer.cc \
    src/render/renderer.cc \
    src/render/scanline.cc \
    src/render/svgpath.cc \
    src/xml/node.cc \
    src/global.cc \
    src/main.cc \
    src/prefs.cc \
    test/geom/ratio.cc \
    test/geom/rect.cc \
    test/notation/clef.cc \
    test/notation/duration.cc \
    test/notation/pitch.cc \
    test/notation/sound.cc \
    test/test.cc \
    gen/interface/filechoosertype.cc \
    gen/lilypond/papersize.cc \
    gen/modern/direction.cc \
    gen/notation/accidental.cc \
    gen/notation/articulations.cc \
    gen/notation/barstatus.cc \
    gen/notation/barstyle.cc \
    gen/notation/bookkey.cc \
    gen/notation/cleftype.cc \
    gen/notation/dynamictype.cc \
    gen/notation/grace.cc \
    gen/notation/instrumenttype.cc \
    gen/notation/markupposition.cc \
    gen/notation/mode.cc \
    gen/notation/movementkey.cc \
    gen/notation/notationtype.cc \
    gen/notation/notenames.cc \
    gen/notation/sound.cc \
    gen/notation/span.cc \
    src/command/addbar.cc \
    src/command/adddot.cc \
    src/command/addnote.cc \
    src/command/addpart.cc \
    src/command/addrest.cc \
    src/command/articulation.cc \
    src/command/barstyle.cc \
    src/command/clef.cc \
    src/command/command.cc \
    src/command/courtesy.cc \
    src/command/dynamic.cc \
    src/command/flatten.cc \
    src/command/keysignature.cc \
    src/command/removedot.cc \
    src/command/selection.cc \
    src/command/sharpen.cc \
    src/command/span.cc \
    src/command/tied.cc \
    src/command/timesignature.cc \
    src/command/tuplet.cc \
    src/command/volta.cc \
    src/denemo/denemo.cc \
    src/denemo/dpostfix.cc \
    src/denemo/schemey.cc \
    src/engraver/engravererror.cc \
    src/fltk/button.cc \
    src/fltk/combobox.cc \
    src/fltk/factory.cc \
    src/fltk/label.cc \
    src/fltk/menu.cc \
    src/fltk/numberbox.cc \
    src/fltk/renderer.cc \
    src/fltk/textbox.cc \
    src/fltk/window.cc \
    src/geom/ratio.cc \
    src/gui/button.cc \
    src/gui/combobox.cc \
    src/gui/factory.cc \
    src/gui/label.cc \
    src/gui/menu.cc \
    src/gui/numberbox.cc \
    src/gui/textbox.cc \
    src/gui/widget.cc \
    src/gui/window.cc \
    src/gzstream/gzstream.cc \
    src/interface/menus/bar.cc \
    src/interface/menus/edit.cc \
    src/interface/menus/file.cc \
    src/interface/menus/help.cc \
    src/interface/menus/movement.cc \
    src/interface/menus/notation.cc \
    src/interface/menus/parts.cc \
    src/interface/menus/view.cc \
    src/interface/barlayout.cc \
    src/interface/control.cc \
    src/interface/engraverwindow.cc \
    src/interface/filechooser.cc \
    src/interface/genericdialogue.cc \
    src/interface/guiscrollbar.cc \
    src/interface/insertionpoint.cc \
    src/interface/layoutmanager.cc \
    src/interface/manuscriptcanvas.cc \
    src/lilypond/accidental.cc \
    src/lilypond/articulation.cc \
    src/lilypond/duration.cc \
    src/lilypond/lilypond.cc \
    src/lilypond/lilytype.cc \
    src/lilypond/pitch.cc \
    src/midi/midi.cc \
    src/modern/accidental.cc \
    src/modern/barendview.cc \
    src/modern/barview.cc \
    src/modern/clefview.cc \
    src/modern/keyview.cc \
    src/modern/movementview.cc \
    src/modern/noteview.cc \
    src/modern/partview.cc \
    src/modern/restview.cc \
    src/modern/timesigview.cc \
    src/modern/tuplet.cc \
    src/modern/types.cc \
    src/modern/view.cc \
    src/musicxml/musicxml.cc \
    src/notation/bar.cc \
    src/notation/book.cc \
    src/notation/clef.cc \
    src/notation/duration.cc \
    src/notation/dynamic.cc \
    src/notation/instrument.cc \
    src/notation/key.cc \
    src/notation/markup.cc \
    src/notation/movement.cc \
    src/notation/notation.cc \
    src/notation/note.cc \
    src/notation/part.cc \
    src/notation/pitch.cc \
    src/notation/position.cc \
    src/notation/rehearsalmark.cc \
    src/notation/rest.cc \
    src/notation/tempo.cc \
    src/notation/timednotation.cc \
    src/notation/timesignature.cc \
    src/notation/tuplet.cc \
    src/notation/volta.cc \
    src/render/drawable.cc \
    src/render/layoutrenderer.cc \
    src/render/renderer.cc \
    src/render/scanline.cc \
    src/render/svgpath.cc \
    src/xml/node.cc \
    src/global.cc \
    src/main.cc \
    src/prefs.cc \
    test/geom/ratio.cc \
    test/geom/rect.cc \
    test/notation/clef.cc \
    test/notation/duration.cc \
    test/notation/pitch.cc \
    test/notation/sound.cc \
    test/test.cc \
    src/modern/modern.cc \
    src/engraver/shell.cc \
    test/engraver/shell.cc \
    gen/interface/filechoosertype.cc \
    gen/lilypond/papersize.cc \
    gen/modern/direction.cc \
    gen/notation/accidental.cc \
    gen/notation/articulations.cc \
    gen/notation/barstatus.cc \
    gen/notation/barstyle.cc \
    gen/notation/bookkey.cc \
    gen/notation/cleftype.cc \
    gen/notation/dynamictype.cc \
    gen/notation/grace.cc \
    gen/notation/instrumenttype.cc \
    gen/notation/markupposition.cc \
    gen/notation/mode.cc \
    gen/notation/movementkey.cc \
    gen/notation/notationtype.cc \
    gen/notation/notenames.cc \
    gen/notation/sound.cc \
    gen/notation/span.cc \
    src/command/addbar.cc \
    src/command/adddot.cc \
    src/command/addnote.cc \
    src/command/addpart.cc \
    src/command/addrest.cc \
    src/command/articulation.cc \
    src/command/barstyle.cc \
    src/command/clef.cc \
    src/command/command.cc \
    src/command/courtesy.cc \
    src/command/dynamic.cc \
    src/command/flatten.cc \
    src/command/keysignature.cc \
    src/command/removedot.cc \
    src/command/selection.cc \
    src/command/sharpen.cc \
    src/command/span.cc \
    src/command/tied.cc \
    src/command/timesignature.cc \
    src/command/tuplet.cc \
    src/command/volta.cc \
    src/denemo/denemo.cc \
    src/denemo/dpostfix.cc \
    src/denemo/schemey.cc \
    src/engraver/engravererror.cc \
    src/engraver/shell.cc \
    src/geom/ratio.cc \
    src/gui/button.cc \
    src/gui/combobox.cc \
    src/gui/factory.cc \
    src/gui/label.cc \
    src/gui/menu.cc \
    src/gui/numberbox.cc \
    src/gui/renderer.cc \
    src/gui/textbox.cc \
    src/gui/window.cc \
    src/gzstream/gzstream.cc \
    src/interface/menus/bar.cc \
    src/interface/menus/edit.cc \
    src/interface/menus/file.cc \
    src/interface/menus/help.cc \
    src/interface/menus/movement.cc \
    src/interface/menus/notation.cc \
    src/interface/menus/parts.cc \
    src/interface/menus/view.cc \
    src/interface/barlayout.cc \
    src/interface/control.cc \
    src/interface/engraverwindow.cc \
    src/interface/filechooser.cc \
    src/interface/genericdialogue.cc \
    src/interface/guiscrollbar.cc \
    src/interface/insertionpoint.cc \
    src/interface/layoutmanager.cc \
    src/interface/manuscriptcanvas.cc \
    src/lilypond/accidental.cc \
    src/lilypond/articulation.cc \
    src/lilypond/duration.cc \
    src/lilypond/lilypond.cc \
    src/lilypond/lilytype.cc \
    src/lilypond/pitch.cc \
    src/midi/midi.cc \
    src/modern/accidental.cc \
    src/modern/barendview.cc \
    src/modern/barview.cc \
    src/modern/clefview.cc \
    src/modern/keyview.cc \
    src/modern/modern.cc \
    src/modern/movementview.cc \
    src/modern/noteview.cc \
    src/modern/partview.cc \
    src/modern/restview.cc \
    src/modern/timesigview.cc \
    src/modern/tuplet.cc \
    src/modern/types.cc \
    src/modern/view.cc \
    src/musicxml/musicxml.cc \
    src/notation/bar.cc \
    src/notation/book.cc \
    src/notation/clef.cc \
    src/notation/duration.cc \
    src/notation/dynamic.cc \
    src/notation/instrument.cc \
    src/notation/key.cc \
    src/notation/markup.cc \
    src/notation/movement.cc \
    src/notation/notation.cc \
    src/notation/note.cc \
    src/notation/part.cc \
    src/notation/pitch.cc \
    src/notation/position.cc \
    src/notation/rehearsalmark.cc \
    src/notation/rest.cc \
    src/notation/tempo.cc \
    src/notation/timednotation.cc \
    src/notation/timesignature.cc \
    src/notation/tuplet.cc \
    src/notation/volta.cc \
    src/render/drawable.cc \
    src/render/layoutrenderer.cc \
    src/render/renderer.cc \
    src/render/scanline.cc \
    src/render/svgpath.cc \
    src/xml/node.cc \
    src/global.cc \
    src/main.cc \
    src/prefs.cc \
    test/engraver/shell.cc \
    test/geom/ratio.cc \
    test/geom/rect.cc \
    test/notation/clef.cc \
    test/notation/duration.cc \
    test/notation/pitch.cc \
    test/notation/sound.cc \
    test/test.cc \
    gen/interface/filechoosertype.cc \
    gen/lilypond/papersize.cc \
    gen/modern/direction.cc \
    gen/notation/accidental.cc \
    gen/notation/articulations.cc \
    gen/notation/barstatus.cc \
    gen/notation/barstyle.cc \
    gen/notation/bookkey.cc \
    gen/notation/cleftype.cc \
    gen/notation/dynamictype.cc \
    gen/notation/grace.cc \
    gen/notation/instrumenttype.cc \
    gen/notation/markupposition.cc \
    gen/notation/mode.cc \
    gen/notation/movementkey.cc \
    gen/notation/notationtype.cc \
    gen/notation/notenames.cc \
    gen/notation/sound.cc \
    gen/notation/span.cc \
    src/command/addbar.cc \
    src/command/adddot.cc \
    src/command/addnote.cc \
    src/command/addpart.cc \
    src/command/addrest.cc \
    src/command/articulation.cc \
    src/command/barstyle.cc \
    src/command/clef.cc \
    src/command/command.cc \
    src/command/courtesy.cc \
    src/command/dynamic.cc \
    src/command/flatten.cc \
    src/command/keysignature.cc \
    src/command/removedot.cc \
    src/command/selection.cc \
    src/command/sharpen.cc \
    src/command/span.cc \
    src/command/tied.cc \
    src/command/timesignature.cc \
    src/command/tuplet.cc \
    src/command/volta.cc \
    src/denemo/denemo.cc \
    src/denemo/dpostfix.cc \
    src/denemo/schemey.cc \
    src/engraver/engravererror.cc \
    src/engraver/shell.cc \
    src/geom/ratio.cc \
    src/gui/button.cc \
    src/gui/combobox.cc \
    src/gui/factory.cc \
    src/gui/label.cc \
    src/gui/menu.cc \
    src/gui/numberbox.cc \
    src/gui/renderer.cc \
    src/gui/textbox.cc \
    src/gui/widget.cc \
    src/gui/window.cc \
    src/gzstream/gzstream.cc \
    src/interface/menus/bar.cc \
    src/interface/menus/edit.cc \
    src/interface/menus/file.cc \
    src/interface/menus/help.cc \
    src/interface/menus/movement.cc \
    src/interface/menus/notation.cc \
    src/interface/menus/parts.cc \
    src/interface/menus/view.cc \
    src/interface/barlayout.cc \
    src/interface/control.cc \
    src/interface/engraverwindow.cc \
    src/interface/filechooser.cc \
    src/interface/genericdialogue.cc \
    src/interface/guiscrollbar.cc \
    src/interface/insertionpoint.cc \
    src/interface/layoutmanager.cc \
    src/interface/manuscriptcanvas.cc \
    src/lilypond/accidental.cc \
    src/lilypond/articulation.cc \
    src/lilypond/duration.cc \
    src/lilypond/lilypond.cc \
    src/lilypond/lilytype.cc \
    src/lilypond/pitch.cc \
    src/midi/midi.cc \
    src/modern/accidental.cc \
    src/modern/barendview.cc \
    src/modern/barview.cc \
    src/modern/clefview.cc \
    src/modern/keyview.cc \
    src/modern/modern.cc \
    src/modern/movementview.cc \
    src/modern/noteview.cc \
    src/modern/partview.cc \
    src/modern/restview.cc \
    src/modern/timesigview.cc \
    src/modern/tuplet.cc \
    src/modern/types.cc \
    src/modern/view.cc \
    src/musicxml/musicxml.cc \
    src/notation/bar.cc \
    src/notation/book.cc \
    src/notation/clef.cc \
    src/notation/duration.cc \
    src/notation/dynamic.cc \
    src/notation/instrument.cc \
    src/notation/key.cc \
    src/notation/markup.cc \
    src/notation/movement.cc \
    src/notation/notation.cc \
    src/notation/note.cc \
    src/notation/part.cc \
    src/notation/pitch.cc \
    src/notation/position.cc \
    src/notation/rehearsalmark.cc \
    src/notation/rest.cc \
    src/notation/tempo.cc \
    src/notation/timednotation.cc \
    src/notation/timesignature.cc \
    src/notation/tuplet.cc \
    src/notation/volta.cc \
    src/render/drawable.cc \
    src/render/layoutrenderer.cc \
    src/render/renderer.cc \
    src/render/scanline.cc \
    src/render/svgpath.cc \
    src/xml/node.cc \
    src/global.cc \
    src/main.cc \
    src/prefs.cc \
    test/engraver/shell.cc \
    test/geom/ratio.cc \
    test/geom/rect.cc \
    test/notation/clef.cc \
    test/notation/duration.cc \
    test/notation/pitch.cc \
    test/notation/sound.cc \
    test/test.cc \
    gen/interface/filechoosertype.cc \
    gen/lilypond/papersize.cc \
    gen/modern/direction.cc \
    gen/notation/accidental.cc \
    gen/notation/articulations.cc \
    gen/notation/barstatus.cc \
    gen/notation/barstyle.cc \
    gen/notation/bookkey.cc \
    gen/notation/cleftype.cc \
    gen/notation/dynamictype.cc \
    gen/notation/grace.cc \
    gen/notation/instrumenttype.cc \
    gen/notation/markupposition.cc \
    gen/notation/mode.cc \
    gen/notation/movementkey.cc \
    gen/notation/notationtype.cc \
    gen/notation/notenames.cc \
    gen/notation/sound.cc \
    gen/notation/span.cc \
    src/command/addbar.cc \
    src/command/adddot.cc \
    src/command/addnote.cc \
    src/command/addpart.cc \
    src/command/addrest.cc \
    src/command/articulation.cc \
    src/command/barstyle.cc \
    src/command/clef.cc \
    src/command/command.cc \
    src/command/courtesy.cc \
    src/command/dynamic.cc \
    src/command/flatten.cc \
    src/command/keysignature.cc \
    src/command/removedot.cc \
    src/command/selection.cc \
    src/command/sharpen.cc \
    src/command/span.cc \
    src/command/tied.cc \
    src/command/timesignature.cc \
    src/command/tuplet.cc \
    src/command/volta.cc \
    src/denemo/denemo.cc \
    src/denemo/dpostfix.cc \
    src/denemo/schemey.cc \
    src/engraver/engravererror.cc \
    src/engraver/shell.cc \
    src/geom/ratio.cc \
    src/gui/button.cc \
    src/gui/combobox.cc \
    src/gui/factory.cc \
    src/gui/label.cc \
    src/gui/menu.cc \
    src/gui/numberbox.cc \
    src/gui/renderer.cc \
    src/gui/textbox.cc \
    src/gui/widget.cc \
    src/gui/window.cc \
    src/gzstream/gzstream.cc \
    src/interface/menus/bar.cc \
    src/interface/menus/edit.cc \
    src/interface/menus/file.cc \
    src/interface/menus/help.cc \
    src/interface/menus/movement.cc \
    src/interface/menus/notation.cc \
    src/interface/menus/parts.cc \
    src/interface/menus/view.cc \
    src/interface/barlayout.cc \
    src/interface/control.cc \
    src/interface/engraverwindow.cc \
    src/interface/filechooser.cc \
    src/interface/genericdialogue.cc \
    src/interface/insertionpoint.cc \
    src/interface/layoutmanager.cc \
    src/interface/manuscriptcanvas.cc \
    src/lilypond/accidental.cc \
    src/lilypond/articulation.cc \
    src/lilypond/duration.cc \
    src/lilypond/lilypond.cc \
    src/lilypond/lilytype.cc \
    src/lilypond/pitch.cc \
    src/midi/midi.cc \
    src/modern/accidental.cc \
    src/modern/barendview.cc \
    src/modern/barview.cc \
    src/modern/clefview.cc \
    src/modern/keyview.cc \
    src/modern/modern.cc \
    src/modern/movementview.cc \
    src/modern/noteview.cc \
    src/modern/partview.cc \
    src/modern/restview.cc \
    src/modern/timesigview.cc \
    src/modern/tuplet.cc \
    src/modern/types.cc \
    src/modern/view.cc \
    src/musicxml/musicxml.cc \
    src/notation/bar.cc \
    src/notation/book.cc \
    src/notation/clef.cc \
    src/notation/duration.cc \
    src/notation/dynamic.cc \
    src/notation/instrument.cc \
    src/notation/key.cc \
    src/notation/markup.cc \
    src/notation/movement.cc \
    src/notation/notation.cc \
    src/notation/note.cc \
    src/notation/part.cc \
    src/notation/pitch.cc \
    src/notation/position.cc \
    src/notation/rehearsalmark.cc \
    src/notation/rest.cc \
    src/notation/tempo.cc \
    src/notation/timednotation.cc \
    src/notation/timesignature.cc \
    src/notation/tuplet.cc \
    src/notation/volta.cc \
    src/render/drawable.cc \
    src/render/layoutrenderer.cc \
    src/render/renderer.cc \
    src/render/scanline.cc \
    src/render/svgpath.cc \
    src/xml/node.cc \
    src/global.cc \
    src/main.cc \
    src/prefs.cc \
    test/engraver/shell.cc \
    test/geom/ratio.cc \
    test/geom/rect.cc \
    test/notation/clef.cc \
    test/notation/duration.cc \
    test/notation/pitch.cc \
    test/notation/sound.cc \
    test/test.cc \
    src/gui/scrollbar.cc \
    gen/gui/filechoosertype.cc \
    gen/lilypond/papersize.cc \
    gen/modern/direction.cc \
    gen/notation/accidental.cc \
    gen/notation/articulations.cc \
    gen/notation/barstatus.cc \
    gen/notation/barstyle.cc \
    gen/notation/bookkey.cc \
    gen/notation/cleftype.cc \
    gen/notation/dynamictype.cc \
    gen/notation/grace.cc \
    gen/notation/instrumenttype.cc \
    gen/notation/markupposition.cc \
    gen/notation/mode.cc \
    gen/notation/movementkey.cc \
    gen/notation/notationtype.cc \
    gen/notation/notenames.cc \
    gen/notation/sound.cc \
    gen/notation/span.cc \
    src/command/addbar.cc \
    src/command/adddot.cc \
    src/command/addnote.cc \
    src/command/addpart.cc \
    src/command/addrest.cc \
    src/command/articulation.cc \
    src/command/barstyle.cc \
    src/command/clef.cc \
    src/command/command.cc \
    src/command/courtesy.cc \
    src/command/dynamic.cc \
    src/command/flatten.cc \
    src/command/keysignature.cc \
    src/command/removedot.cc \
    src/command/selection.cc \
    src/command/sharpen.cc \
    src/command/span.cc \
    src/command/tied.cc \
    src/command/timesignature.cc \
    src/command/tuplet.cc \
    src/command/volta.cc \
    src/denemo/denemo.cc \
    src/denemo/dpostfix.cc \
    src/denemo/schemey.cc \
    src/engraver/engravererror.cc \
    src/engraver/shell.cc \
    src/geom/ratio.cc \
    src/gui/button.cc \
    src/gui/combobox.cc \
    src/gui/factory.cc \
    src/gui/filechooser.cc \
    src/gui/label.cc \
    src/gui/menu.cc \
    src/gui/numberbox.cc \
    src/gui/renderer.cc \
    src/gui/scrollbar.cc \
    src/gui/textbox.cc \
    src/gui/widget.cc \
    src/gui/window.cc \
    src/gzstream/gzstream.cc \
    src/interface/menus/bar.cc \
    src/interface/menus/edit.cc \
    src/interface/menus/file.cc \
    src/interface/menus/help.cc \
    src/interface/menus/movement.cc \
    src/interface/menus/notation.cc \
    src/interface/menus/parts.cc \
    src/interface/menus/view.cc \
    src/interface/barlayout.cc \
    src/interface/control.cc \
    src/interface/engraverwindow.cc \
    src/interface/genericdialogue.cc \
    src/interface/insertionpoint.cc \
    src/interface/layoutmanager.cc \
    src/interface/manuscriptcanvas.cc \
    src/lilypond/accidental.cc \
    src/lilypond/articulation.cc \
    src/lilypond/duration.cc \
    src/lilypond/lilypond.cc \
    src/lilypond/lilytype.cc \
    src/lilypond/pitch.cc \
    src/midi/midi.cc \
    src/modern/accidental.cc \
    src/modern/barendview.cc \
    src/modern/barview.cc \
    src/modern/clefview.cc \
    src/modern/keyview.cc \
    src/modern/modern.cc \
    src/modern/movementview.cc \
    src/modern/noteview.cc \
    src/modern/partview.cc \
    src/modern/restview.cc \
    src/modern/timesigview.cc \
    src/modern/tuplet.cc \
    src/modern/types.cc \
    src/modern/view.cc \
    src/musicxml/musicxml.cc \
    src/notation/bar.cc \
    src/notation/book.cc \
    src/notation/clef.cc \
    src/notation/duration.cc \
    src/notation/dynamic.cc \
    src/notation/instrument.cc \
    src/notation/key.cc \
    src/notation/markup.cc \
    src/notation/movement.cc \
    src/notation/notation.cc \
    src/notation/note.cc \
    src/notation/part.cc \
    src/notation/pitch.cc \
    src/notation/position.cc \
    src/notation/rehearsalmark.cc \
    src/notation/rest.cc \
    src/notation/tempo.cc \
    src/notation/timednotation.cc \
    src/notation/timesignature.cc \
    src/notation/tuplet.cc \
    src/notation/volta.cc \
    src/render/drawable.cc \
    src/render/layoutrenderer.cc \
    src/render/renderer.cc \
    src/render/scanline.cc \
    src/render/svgpath.cc \
    src/xml/node.cc \
    src/global.cc \
    src/main.cc \
    src/prefs.cc \
    test/engraver/shell.cc \
    test/geom/ratio.cc \
    test/geom/rect.cc \
    test/notation/clef.cc \
    test/notation/duration.cc \
    test/notation/pitch.cc \
    test/notation/sound.cc \
    test/test.cc \
    gen/lilypond/papersize.cc \
    gen/modern/direction.cc \
    gen/notation/accidental.cc \
    gen/notation/articulations.cc \
    gen/notation/barstatus.cc \
    gen/notation/barstyle.cc \
    gen/notation/bookkey.cc \
    gen/notation/cleftype.cc \
    gen/notation/dynamictype.cc \
    gen/notation/grace.cc \
    gen/notation/instrumenttype.cc \
    gen/notation/markupposition.cc \
    gen/notation/mode.cc \
    gen/notation/movementkey.cc \
    gen/notation/notationtype.cc \
    gen/notation/notenames.cc \
    gen/notation/sound.cc \
    gen/notation/span.cc \
    src/command/addbar.cc \
    src/command/adddot.cc \
    src/command/addnote.cc \
    src/command/addpart.cc \
    src/command/addrest.cc \
    src/command/articulation.cc \
    src/command/barstyle.cc \
    src/command/clef.cc \
    src/command/command.cc \
    src/command/courtesy.cc \
    src/command/dynamic.cc \
    src/command/flatten.cc \
    src/command/keysignature.cc \
    src/command/removedot.cc \
    src/command/selection.cc \
    src/command/sharpen.cc \
    src/command/span.cc \
    src/command/tied.cc \
    src/command/timesignature.cc \
    src/command/tuplet.cc \
    src/command/volta.cc \
    src/denemo/denemo.cc \
    src/denemo/dpostfix.cc \
    src/denemo/schemey.cc \
    src/engraver/engravererror.cc \
    src/engraver/shell.cc \
    src/geom/ratio.cc \
    src/gzstream/gzstream.cc \
    src/interface/menus/bar.cc \
    src/interface/menus/edit.cc \
    src/interface/menus/file.cc \
    src/interface/menus/help.cc \
    src/interface/menus/movement.cc \
    src/interface/menus/notation.cc \
    src/interface/menus/parts.cc \
    src/interface/menus/view.cc \
    src/interface/barlayout.cc \
    src/interface/control.cc \
    src/interface/engraverwindow.cc \
    src/interface/insertionpoint.cc \
    src/interface/layoutmanager.cc \
    src/interface/manuscriptcanvas.cc \
    src/lilypond/accidental.cc \
    src/lilypond/articulation.cc \
    src/lilypond/duration.cc \
    src/lilypond/lilypond.cc \
    src/lilypond/lilytype.cc \
    src/lilypond/pitch.cc \
    src/midi/midi.cc \
    src/modern/accidental.cc \
    src/modern/barendview.cc \
    src/modern/barview.cc \
    src/modern/clefview.cc \
    src/modern/keyview.cc \
    src/modern/modern.cc \
    src/modern/movementview.cc \
    src/modern/noteview.cc \
    src/modern/partview.cc \
    src/modern/restview.cc \
    src/modern/timesigview.cc \
    src/modern/tuplet.cc \
    src/modern/types.cc \
    src/modern/view.cc \
    src/musicxml/musicxml.cc \
    src/notation/bar.cc \
    src/notation/book.cc \
    src/notation/clef.cc \
    src/notation/duration.cc \
    src/notation/dynamic.cc \
    src/notation/instrument.cc \
    src/notation/key.cc \
    src/notation/markup.cc \
    src/notation/movement.cc \
    src/notation/notation.cc \
    src/notation/note.cc \
    src/notation/part.cc \
    src/notation/pitch.cc \
    src/notation/position.cc \
    src/notation/rehearsalmark.cc \
    src/notation/rest.cc \
    src/notation/tempo.cc \
    src/notation/timednotation.cc \
    src/notation/timesignature.cc \
    src/notation/tuplet.cc \
    src/notation/volta.cc \
    src/render/drawable.cc \
    src/render/layoutrenderer.cc \
    src/render/renderer.cc \
    src/render/scanline.cc \
    src/render/svgpath.cc \
    src/xml/node.cc \
    src/global.cc \
    src/main.cc \
    src/prefs.cc \
    test/engraver/shell.cc \
    test/geom/ratio.cc \
    test/geom/rect.cc \
    test/notation/clef.cc \
    test/notation/duration.cc \
    test/notation/pitch.cc \
    test/notation/sound.cc \
    test/test.cc

DISTFILES += \
    src/interface/filechoosertype.enum \
    src/modern/direction.enum \
    src/notation/accidental.enum \
    src/notation/articulations.enum \
    src/notation/barstatus.enum \
    src/notation/barstyle.enum \
    src/notation/bookkey.enum \
    src/notation/cleftype.enum \
    src/notation/dynamictype.enum \
    src/notation/grace.enum \
    src/notation/instrumenttype.enum \
    src/notation/markupposition.enum \
    src/notation/mode.enum \
    src/notation/notationtype.enum \
    src/notation/notenames.enum \
    src/notation/sound.enum \
    src/notation/span.enum \
    src/util/alloc.enum \
    src/util/justification.enum \
    src/util/loglevel.enum \
    test/build.ninja \
    build.defs \
    src/notation/movementkey.enum \
    src/util/alloc.enum \
    src/util/loglevel.enum \
    src/interface/filechoosertype.enum \
    src/modern/direction.enum \
    src/notation/accidental.enum \
    src/notation/articulations.enum \
    src/notation/barstatus.enum \
    src/notation/barstyle.enum \
    src/notation/bookkey.enum \
    src/notation/cleftype.enum \
    src/notation/dynamictype.enum \
    src/notation/grace.enum \
    src/notation/instrumenttype.enum \
    src/notation/markupposition.enum \
    src/notation/mode.enum \
    src/notation/movementkey.enum \
    src/notation/notationtype.enum \
    src/notation/notenames.enum \
    src/notation/sound.enum \
    src/notation/span.enum \
    test/build.ninja \
    src/lilypond/papersize.enum \
    src/interface/filechoosertype.enum \
    src/lilypond/papersize.enum \
    src/modern/direction.enum \
    src/notation/accidental.enum \
    src/notation/articulations.enum \
    src/notation/barstatus.enum \
    src/notation/barstyle.enum \
    src/notation/bookkey.enum \
    src/notation/cleftype.enum \
    src/notation/dynamictype.enum \
    src/notation/grace.enum \
    src/notation/instrumenttype.enum \
    src/notation/markupposition.enum \
    src/notation/mode.enum \
    src/notation/movementkey.enum \
    src/notation/notationtype.enum \
    src/notation/notenames.enum \
    src/notation/sound.enum \
    src/notation/span.enum \
    test/build.ninja \
    build.defs \
    src/interface/filechoosertype.enum \
    src/lilypond/papersize.enum \
    src/modern/direction.enum \
    src/notation/accidental.enum \
    src/notation/articulations.enum \
    src/notation/barstatus.enum \
    src/notation/barstyle.enum \
    src/notation/bookkey.enum \
    src/notation/cleftype.enum \
    src/notation/dynamictype.enum \
    src/notation/grace.enum \
    src/notation/instrumenttype.enum \
    src/notation/markupposition.enum \
    src/notation/mode.enum \
    src/notation/movementkey.enum \
    src/notation/notationtype.enum \
    src/notation/notenames.enum \
    src/notation/sound.enum \
    src/notation/span.enum \
    test/build.ninja \
    build.defs \
    src/interface/filechoosertype.enum \
    src/lilypond/papersize.enum \
    src/modern/direction.enum \
    src/notation/accidental.enum \
    src/notation/articulations.enum \
    src/notation/barstatus.enum \
    src/notation/barstyle.enum \
    src/notation/bookkey.enum \
    src/notation/cleftype.enum \
    src/notation/dynamictype.enum \
    src/notation/grace.enum \
    src/notation/instrumenttype.enum \
    src/notation/markupposition.enum \
    src/notation/mode.enum \
    src/notation/movementkey.enum \
    src/notation/notationtype.enum \
    src/notation/notenames.enum \
    src/notation/sound.enum \
    src/notation/span.enum \
    test/build.ninja \
    src/interface/filechoosertype.enum \
    src/lilypond/papersize.enum \
    src/modern/direction.enum \
    src/notation/accidental.enum \
    src/notation/articulations.enum \
    src/notation/barstatus.enum \
    src/notation/barstyle.enum \
    src/notation/bookkey.enum \
    src/notation/cleftype.enum \
    src/notation/dynamictype.enum \
    src/notation/grace.enum \
    src/notation/instrumenttype.enum \
    src/notation/markupposition.enum \
    src/notation/mode.enum \
    src/notation/movementkey.enum \
    src/notation/notationtype.enum \
    src/notation/notenames.enum \
    src/notation/sound.enum \
    src/notation/span.enum \
    test/build.ninja \
    src/interface/filechoosertype.enum \
    src/lilypond/papersize.enum \
    src/modern/direction.enum \
    src/notation/accidental.enum \
    src/notation/articulations.enum \
    src/notation/barstatus.enum \
    src/notation/barstyle.enum \
    src/notation/bookkey.enum \
    src/notation/cleftype.enum \
    src/notation/dynamictype.enum \
    src/notation/grace.enum \
    src/notation/instrumenttype.enum \
    src/notation/markupposition.enum \
    src/notation/mode.enum \
    src/notation/movementkey.enum \
    src/notation/notationtype.enum \
    src/notation/notenames.enum \
    src/notation/sound.enum \
    src/notation/span.enum \
    src/gui/filechoosertype.enum \
    src/lilypond/papersize.enum \
    src/modern/direction.enum \
    src/notation/accidental.enum \
    src/notation/articulations.enum \
    src/notation/barstatus.enum \
    src/notation/barstyle.enum \
    src/notation/bookkey.enum \
    src/notation/cleftype.enum \
    src/notation/dynamictype.enum \
    src/notation/grace.enum \
    src/notation/instrumenttype.enum \
    src/notation/markupposition.enum \
    src/notation/mode.enum \
    src/notation/movementkey.enum \
    src/notation/notationtype.enum \
    src/notation/notenames.enum \
    src/notation/sound.enum \
    src/notation/span.enum \
    src/lilypond/papersize.enum \
    src/modern/direction.enum \
    src/notation/accidental.enum \
    src/notation/articulations.enum \
    src/notation/barstatus.enum \
    src/notation/barstyle.enum \
    src/notation/bookkey.enum \
    src/notation/cleftype.enum \
    src/notation/dynamictype.enum \
    src/notation/grace.enum \
    src/notation/instrumenttype.enum \
    src/notation/markupposition.enum \
    src/notation/mode.enum \
    src/notation/movementkey.enum \
    src/notation/notationtype.enum \
    src/notation/notenames.enum \
    src/notation/sound.enum \
    src/notation/span.enum \
    build.defs

HEADERS += \
    gen/interface/filechoosertype.h \
    gen/modern/direction.h \
    gen/notation/accidental.h \
    gen/notation/articulations.h \
    gen/notation/barstatus.h \
    gen/notation/barstyle.h \
    gen/notation/bookkey.h \
    gen/notation/cleftype.h \
    gen/notation/dynamictype.h \
    gen/notation/grace.h \
    gen/notation/instrumenttype.h \
    gen/notation/markupposition.h \
    gen/notation/mode.h \
    gen/notation/notationtype.h \
    gen/notation/notenames.h \
    gen/notation/sound.h \
    gen/notation/span.h \
    gen/util/alloc.h \
    gen/util/justification.h \
    gen/util/loglevel.h \
    gen/enum_templates.h \
    src/command/addbar.h \
    src/command/adddot.h \
    src/command/addnote.h \
    src/command/addpart.h \
    src/command/addrest.h \
    src/command/articulation.h \
    src/command/clef.h \
    src/command/command.h \
    src/command/courtesy.h \
    src/command/flatten.h \
    src/command/keysignature.h \
    src/command/removedot.h \
    src/command/selection.h \
    src/command/sharpen.h \
    src/command/span.h \
    src/command/timesignature.h \
    src/denemo/denemo.h \
    src/denemo/dpostfix.h \
    src/denemo/schemey.h \
    src/engraver/engravererror.h \
    src/fltk/button.h \
    src/fltk/combobox.h \
    src/fltk/factory.h \
    src/fltk/fltkutils.h \
    src/fltk/label.h \
    src/fltk/menu.h \
    src/fltk/numberbox.h \
    src/fltk/renderer.h \
    src/fltk/textbox.h \
    src/fltk/window.h \
    src/geom/bicubic.h \
    src/geom/point.h \
    src/geom/ratio.h \
    src/geom/rect.h \
    src/gui/button.h \
    src/gui/callback.h \
    src/gui/combobox.h \
    src/gui/factory.h \
    src/gui/label.h \
    src/gui/menu.h \
    src/gui/numberbox.h \
    src/gui/textbox.h \
    src/gui/widget.h \
    src/gui/window.h \
    src/interface/barlayout.h \
    src/interface/control.h \
    src/interface/engraverwindow.h \
    src/interface/filechooser.h \
    src/interface/genericdialogue.h \
    src/interface/guiscrollbar.h \
    src/interface/insertionpoint.h \
    src/interface/layoutmanager.h \
    src/interface/manuscriptcanvas.h \
    src/lilypond/accidental.h \
    src/lilypond/articulation.h \
    src/lilypond/duration.h \
    src/lilypond/lilypond.h \
    src/lilypond/lilytype.h \
    src/lilypond/pitch.h \
    src/midi/midi.h \
    src/modern/accidental.h \
    src/modern/barendview.h \
    src/modern/barview.h \
    src/modern/clefview.h \
    src/modern/keyview.h \
    src/modern/movementview.h \
    src/modern/noteview.h \
    src/modern/partview.h \
    src/modern/restview.h \
    src/modern/timesigview.h \
    src/modern/tuplet.h \
    src/modern/types.h \
    src/modern/view.h \
    src/musicxml/musicxml.h \
    src/notation/annotation.h \
    src/notation/bar.h \
    src/notation/book.h \
    src/notation/clef.h \
    src/notation/duration.h \
    src/notation/dynamic.h \
    src/notation/instrument.h \
    src/notation/key.h \
    src/notation/markup.h \
    src/notation/movement.h \
    src/notation/notation.h \
    src/notation/note.h \
    src/notation/part.h \
    src/notation/pitch.h \
    src/notation/position.h \
    src/notation/rehearsalmark.h \
    src/notation/rest.h \
    src/notation/tempo.h \
    src/notation/timednotation.h \
    src/notation/timesignature.h \
    src/notation/tuplet.h \
    src/notation/volta.h \
    src/render/drawable.h \
    src/render/layoutrenderer.h \
    src/render/renderer.h \
    src/render/scanline.h \
    src/render/svgpath.h \
    src/util/assert.h \
    src/util/hash.h \
    src/util/iterable.h \
    src/util/logging.h \
    src/util/maths.h \
    src/util/orderedliteral.h \
    src/util/orderedunique.h \
    src/util/point.h \
    src/util/stash.h \
    src/util/string.h \
    src/xml/node.h \
    src/xml/serialise.h \
    src/global.h \
    src/prefs.h \
    src/util/mutex.h \
    src/util/assert.h \
    src/util/iterable.h \
    src/util/logging.h \
    src/util/maths.h \
    src/util/orderedliteral.h \
    src/util/orderedunique.h \
    src/util/stash.h \
    src/util/string.h \
    src/command/barstyle.h \
    src/command/volta.h \
    src/command/tuplet.h \
    gen/interface/filechoosertype.h \
    gen/modern/direction.h \
    gen/notation/accidental.h \
    gen/notation/articulations.h \
    gen/notation/barstatus.h \
    gen/notation/barstyle.h \
    gen/notation/bookkey.h \
    gen/notation/cleftype.h \
    gen/notation/dynamictype.h \
    gen/notation/grace.h \
    gen/notation/instrumenttype.h \
    gen/notation/markupposition.h \
    gen/notation/mode.h \
    gen/notation/movementkey.h \
    gen/notation/notationtype.h \
    gen/notation/notenames.h \
    gen/notation/sound.h \
    gen/notation/span.h \
    gen/enum_templates.h \
    src/command/addbar.h \
    src/command/adddot.h \
    src/command/addnote.h \
    src/command/addpart.h \
    src/command/addrest.h \
    src/command/articulation.h \
    src/command/barstyle.h \
    src/command/clef.h \
    src/command/command.h \
    src/command/courtesy.h \
    src/command/flatten.h \
    src/command/keysignature.h \
    src/command/removedot.h \
    src/command/selection.h \
    src/command/sharpen.h \
    src/command/span.h \
    src/command/timesignature.h \
    src/command/tuplet.h \
    src/command/volta.h \
    src/denemo/denemo.h \
    src/denemo/dpostfix.h \
    src/denemo/schemey.h \
    src/engraver/engravererror.h \
    src/fltk/button.h \
    src/fltk/combobox.h \
    src/fltk/factory.h \
    src/fltk/fltkutils.h \
    src/fltk/label.h \
    src/fltk/menu.h \
    src/fltk/numberbox.h \
    src/fltk/renderer.h \
    src/fltk/textbox.h \
    src/fltk/window.h \
    src/geom/bicubic.h \
    src/geom/point.h \
    src/geom/ratio.h \
    src/geom/rect.h \
    src/gui/button.h \
    src/gui/callback.h \
    src/gui/combobox.h \
    src/gui/factory.h \
    src/gui/label.h \
    src/gui/menu.h \
    src/gui/numberbox.h \
    src/gui/textbox.h \
    src/gui/widget.h \
    src/gui/window.h \
    src/gzstream/gzstream.h \
    src/interface/barlayout.h \
    src/interface/control.h \
    src/interface/engraverwindow.h \
    src/interface/filechooser.h \
    src/interface/genericdialogue.h \
    src/interface/guiscrollbar.h \
    src/interface/insertionpoint.h \
    src/interface/layoutmanager.h \
    src/interface/manuscriptcanvas.h \
    src/lilypond/accidental.h \
    src/lilypond/articulation.h \
    src/lilypond/duration.h \
    src/lilypond/lilypond.h \
    src/lilypond/lilytype.h \
    src/lilypond/pitch.h \
    src/midi/midi.h \
    src/modern/accidental.h \
    src/modern/barendview.h \
    src/modern/barview.h \
    src/modern/clefview.h \
    src/modern/keyview.h \
    src/modern/movementview.h \
    src/modern/noteview.h \
    src/modern/partview.h \
    src/modern/restview.h \
    src/modern/timesigview.h \
    src/modern/tuplet.h \
    src/modern/types.h \
    src/modern/view.h \
    src/musicxml/musicxml.h \
    src/notation/annotation.h \
    src/notation/bar.h \
    src/notation/book.h \
    src/notation/clef.h \
    src/notation/duration.h \
    src/notation/dynamic.h \
    src/notation/instrument.h \
    src/notation/key.h \
    src/notation/markup.h \
    src/notation/movement.h \
    src/notation/notation.h \
    src/notation/note.h \
    src/notation/part.h \
    src/notation/pitch.h \
    src/notation/position.h \
    src/notation/rehearsalmark.h \
    src/notation/rest.h \
    src/notation/tempo.h \
    src/notation/timednotation.h \
    src/notation/timesignature.h \
    src/notation/tuplet.h \
    src/notation/volta.h \
    src/render/drawable.h \
    src/render/layoutrenderer.h \
    src/render/renderer.h \
    src/render/scanline.h \
    src/render/svgpath.h \
    src/xml/node.h \
    src/xml/serialise.h \
    src/global.h \
    src/prefs.h \
    src/command/tied.h \
    src/command/dynamic.h \
    gen/interface/filechoosertype.h \
    gen/lilypond/papersize.h \
    gen/modern/direction.h \
    gen/notation/accidental.h \
    gen/notation/articulations.h \
    gen/notation/barstatus.h \
    gen/notation/barstyle.h \
    gen/notation/bookkey.h \
    gen/notation/cleftype.h \
    gen/notation/dynamictype.h \
    gen/notation/grace.h \
    gen/notation/instrumenttype.h \
    gen/notation/markupposition.h \
    gen/notation/mode.h \
    gen/notation/movementkey.h \
    gen/notation/notationtype.h \
    gen/notation/notenames.h \
    gen/notation/sound.h \
    gen/notation/span.h \
    gen/enum_templates.h \
    src/command/addbar.h \
    src/command/adddot.h \
    src/command/addnote.h \
    src/command/addpart.h \
    src/command/addrest.h \
    src/command/articulation.h \
    src/command/barstyle.h \
    src/command/clef.h \
    src/command/command.h \
    src/command/courtesy.h \
    src/command/dynamic.h \
    src/command/flatten.h \
    src/command/keysignature.h \
    src/command/removedot.h \
    src/command/selection.h \
    src/command/sharpen.h \
    src/command/span.h \
    src/command/tied.h \
    src/command/timesignature.h \
    src/command/tuplet.h \
    src/command/volta.h \
    src/denemo/denemo.h \
    src/denemo/dpostfix.h \
    src/denemo/schemey.h \
    src/engraver/engravererror.h \
    src/fltk/button.h \
    src/fltk/combobox.h \
    src/fltk/factory.h \
    src/fltk/fltkutils.h \
    src/fltk/label.h \
    src/fltk/menu.h \
    src/fltk/numberbox.h \
    src/fltk/renderer.h \
    src/fltk/textbox.h \
    src/fltk/window.h \
    src/geom/bicubic.h \
    src/geom/point.h \
    src/geom/ratio.h \
    src/geom/rect.h \
    src/gui/button.h \
    src/gui/callback.h \
    src/gui/combobox.h \
    src/gui/factory.h \
    src/gui/label.h \
    src/gui/menu.h \
    src/gui/numberbox.h \
    src/gui/textbox.h \
    src/gui/widget.h \
    src/gui/window.h \
    src/gzstream/gzstream.h \
    src/interface/barlayout.h \
    src/interface/control.h \
    src/interface/engraverwindow.h \
    src/interface/filechooser.h \
    src/interface/genericdialogue.h \
    src/interface/guiscrollbar.h \
    src/interface/insertionpoint.h \
    src/interface/layoutmanager.h \
    src/interface/manuscriptcanvas.h \
    src/lilypond/accidental.h \
    src/lilypond/articulation.h \
    src/lilypond/duration.h \
    src/lilypond/lilypond.h \
    src/lilypond/lilytype.h \
    src/lilypond/pitch.h \
    src/midi/midi.h \
    src/modern/accidental.h \
    src/modern/barendview.h \
    src/modern/barview.h \
    src/modern/clefview.h \
    src/modern/keyview.h \
    src/modern/movementview.h \
    src/modern/noteview.h \
    src/modern/partview.h \
    src/modern/restview.h \
    src/modern/timesigview.h \
    src/modern/tuplet.h \
    src/modern/types.h \
    src/modern/view.h \
    src/musicxml/musicxml.h \
    src/notation/annotation.h \
    src/notation/bar.h \
    src/notation/book.h \
    src/notation/clef.h \
    src/notation/duration.h \
    src/notation/dynamic.h \
    src/notation/instrument.h \
    src/notation/key.h \
    src/notation/markup.h \
    src/notation/movement.h \
    src/notation/notation.h \
    src/notation/note.h \
    src/notation/part.h \
    src/notation/pitch.h \
    src/notation/position.h \
    src/notation/rehearsalmark.h \
    src/notation/rest.h \
    src/notation/tempo.h \
    src/notation/timednotation.h \
    src/notation/timesignature.h \
    src/notation/tuplet.h \
    src/notation/volta.h \
    src/render/layoutrenderer.h \
    src/render/renderer.h \
    src/render/scanline.h \
    src/render/svgpath.h \
    src/xml/node.h \
    src/xml/serialise.h \
    src/global.h \
    src/prefs.h \
    gen/interface/filechoosertype.h \
    gen/lilypond/papersize.h \
    gen/modern/direction.h \
    gen/notation/accidental.h \
    gen/notation/articulations.h \
    gen/notation/barstatus.h \
    gen/notation/barstyle.h \
    gen/notation/bookkey.h \
    gen/notation/cleftype.h \
    gen/notation/dynamictype.h \
    gen/notation/grace.h \
    gen/notation/instrumenttype.h \
    gen/notation/markupposition.h \
    gen/notation/mode.h \
    gen/notation/movementkey.h \
    gen/notation/notationtype.h \
    gen/notation/notenames.h \
    gen/notation/sound.h \
    gen/notation/span.h \
    gen/enum_templates.h \
    src/command/addbar.h \
    src/command/adddot.h \
    src/command/addnote.h \
    src/command/addpart.h \
    src/command/addrest.h \
    src/command/articulation.h \
    src/command/barstyle.h \
    src/command/clef.h \
    src/command/command.h \
    src/command/courtesy.h \
    src/command/dynamic.h \
    src/command/flatten.h \
    src/command/keysignature.h \
    src/command/removedot.h \
    src/command/selection.h \
    src/command/sharpen.h \
    src/command/span.h \
    src/command/tied.h \
    src/command/timesignature.h \
    src/command/tuplet.h \
    src/command/volta.h \
    src/denemo/denemo.h \
    src/denemo/dpostfix.h \
    src/denemo/schemey.h \
    src/engraver/engravererror.h \
    src/fltk/button.h \
    src/fltk/combobox.h \
    src/fltk/factory.h \
    src/fltk/fltkutils.h \
    src/fltk/label.h \
    src/fltk/menu.h \
    src/fltk/numberbox.h \
    src/fltk/renderer.h \
    src/fltk/textbox.h \
    src/fltk/window.h \
    src/geom/bicubic.h \
    src/geom/point.h \
    src/geom/ratio.h \
    src/geom/rect.h \
    src/gui/button.h \
    src/gui/callback.h \
    src/gui/combobox.h \
    src/gui/factory.h \
    src/gui/label.h \
    src/gui/menu.h \
    src/gui/numberbox.h \
    src/gui/textbox.h \
    src/gui/widget.h \
    src/gui/window.h \
    src/gzstream/gzstream.h \
    src/interface/barlayout.h \
    src/interface/control.h \
    src/interface/engraverwindow.h \
    src/interface/filechooser.h \
    src/interface/genericdialogue.h \
    src/interface/guiscrollbar.h \
    src/interface/insertionpoint.h \
    src/interface/layoutmanager.h \
    src/interface/manuscriptcanvas.h \
    src/lilypond/accidental.h \
    src/lilypond/articulation.h \
    src/lilypond/duration.h \
    src/lilypond/lilypond.h \
    src/lilypond/lilytype.h \
    src/lilypond/pitch.h \
    src/midi/midi.h \
    src/modern/accidental.h \
    src/modern/barendview.h \
    src/modern/barview.h \
    src/modern/clefview.h \
    src/modern/keyview.h \
    src/modern/movementview.h \
    src/modern/noteview.h \
    src/modern/partview.h \
    src/modern/restview.h \
    src/modern/timesigview.h \
    src/modern/tuplet.h \
    src/modern/types.h \
    src/modern/view.h \
    src/musicxml/musicxml.h \
    src/notation/annotation.h \
    src/notation/bar.h \
    src/notation/book.h \
    src/notation/clef.h \
    src/notation/duration.h \
    src/notation/dynamic.h \
    src/notation/instrument.h \
    src/notation/key.h \
    src/notation/markup.h \
    src/notation/movement.h \
    src/notation/notation.h \
    src/notation/note.h \
    src/notation/part.h \
    src/notation/pitch.h \
    src/notation/position.h \
    src/notation/rehearsalmark.h \
    src/notation/rest.h \
    src/notation/tempo.h \
    src/notation/timednotation.h \
    src/notation/timesignature.h \
    src/notation/tuplet.h \
    src/notation/volta.h \
    src/render/drawable.h \
    src/render/layoutrenderer.h \
    src/render/renderer.h \
    src/render/scanline.h \
    src/render/svgpath.h \
    src/xml/node.h \
    src/xml/serialise.h \
    src/global.h \
    src/prefs.h \
    src/modern/modern.h \
    src/engraver/shell.h \
    gen/interface/filechoosertype.h \
    gen/lilypond/papersize.h \
    gen/modern/direction.h \
    gen/notation/accidental.h \
    gen/notation/articulations.h \
    gen/notation/barstatus.h \
    gen/notation/barstyle.h \
    gen/notation/bookkey.h \
    gen/notation/cleftype.h \
    gen/notation/dynamictype.h \
    gen/notation/grace.h \
    gen/notation/instrumenttype.h \
    gen/notation/markupposition.h \
    gen/notation/mode.h \
    gen/notation/movementkey.h \
    gen/notation/notationtype.h \
    gen/notation/notenames.h \
    gen/notation/sound.h \
    gen/notation/span.h \
    gen/enum_templates.h \
    src/command/addbar.h \
    src/command/adddot.h \
    src/command/addnote.h \
    src/command/addpart.h \
    src/command/addrest.h \
    src/command/articulation.h \
    src/command/barstyle.h \
    src/command/clef.h \
    src/command/command.h \
    src/command/courtesy.h \
    src/command/dynamic.h \
    src/command/flatten.h \
    src/command/keysignature.h \
    src/command/removedot.h \
    src/command/selection.h \
    src/command/sharpen.h \
    src/command/span.h \
    src/command/tied.h \
    src/command/timesignature.h \
    src/command/tuplet.h \
    src/command/volta.h \
    src/denemo/denemo.h \
    src/denemo/dpostfix.h \
    src/denemo/schemey.h \
    src/engraver/engravererror.h \
    src/engraver/shell.h \
    src/geom/bicubic.h \
    src/geom/point.h \
    src/geom/ratio.h \
    src/geom/rect.h \
    src/gui/button.h \
    src/gui/combobox.h \
    src/gui/factory.h \
    src/gui/fltkutils.h \
    src/gui/label.h \
    src/gui/menu.h \
    src/gui/numberbox.h \
    src/gui/renderer.h \
    src/gui/textbox.h \
    src/gui/window.h \
    src/gzstream/gzstream.h \
    src/interface/barlayout.h \
    src/interface/control.h \
    src/interface/engraverwindow.h \
    src/interface/filechooser.h \
    src/interface/genericdialogue.h \
    src/interface/guiscrollbar.h \
    src/interface/insertionpoint.h \
    src/interface/layoutmanager.h \
    src/interface/manuscriptcanvas.h \
    src/lilypond/accidental.h \
    src/lilypond/articulation.h \
    src/lilypond/duration.h \
    src/lilypond/lilypond.h \
    src/lilypond/lilytype.h \
    src/lilypond/pitch.h \
    src/midi/midi.h \
    src/modern/accidental.h \
    src/modern/barendview.h \
    src/modern/barview.h \
    src/modern/clefview.h \
    src/modern/keyview.h \
    src/modern/modern.h \
    src/modern/movementview.h \
    src/modern/noteview.h \
    src/modern/partview.h \
    src/modern/restview.h \
    src/modern/timesigview.h \
    src/modern/tuplet.h \
    src/modern/types.h \
    src/modern/view.h \
    src/musicxml/musicxml.h \
    src/notation/annotation.h \
    src/notation/bar.h \
    src/notation/book.h \
    src/notation/clef.h \
    src/notation/duration.h \
    src/notation/dynamic.h \
    src/notation/instrument.h \
    src/notation/key.h \
    src/notation/markup.h \
    src/notation/movement.h \
    src/notation/notation.h \
    src/notation/note.h \
    src/notation/part.h \
    src/notation/pitch.h \
    src/notation/position.h \
    src/notation/rehearsalmark.h \
    src/notation/rest.h \
    src/notation/tempo.h \
    src/notation/timednotation.h \
    src/notation/timesignature.h \
    src/notation/tuplet.h \
    src/notation/volta.h \
    src/render/drawable.h \
    src/render/layoutrenderer.h \
    src/render/renderer.h \
    src/render/scanline.h \
    src/render/svgpath.h \
    src/xml/node.h \
    src/xml/serialise.h \
    src/global.h \
    src/prefs.h \
    gen/interface/filechoosertype.h \
    gen/lilypond/papersize.h \
    gen/modern/direction.h \
    gen/notation/accidental.h \
    gen/notation/articulations.h \
    gen/notation/barstatus.h \
    gen/notation/barstyle.h \
    gen/notation/bookkey.h \
    gen/notation/cleftype.h \
    gen/notation/dynamictype.h \
    gen/notation/grace.h \
    gen/notation/instrumenttype.h \
    gen/notation/markupposition.h \
    gen/notation/mode.h \
    gen/notation/movementkey.h \
    gen/notation/notationtype.h \
    gen/notation/notenames.h \
    gen/notation/sound.h \
    gen/notation/span.h \
    gen/enum_templates.h \
    src/command/addbar.h \
    src/command/adddot.h \
    src/command/addnote.h \
    src/command/addpart.h \
    src/command/addrest.h \
    src/command/articulation.h \
    src/command/barstyle.h \
    src/command/clef.h \
    src/command/command.h \
    src/command/courtesy.h \
    src/command/dynamic.h \
    src/command/flatten.h \
    src/command/keysignature.h \
    src/command/removedot.h \
    src/command/selection.h \
    src/command/sharpen.h \
    src/command/span.h \
    src/command/tied.h \
    src/command/timesignature.h \
    src/command/tuplet.h \
    src/command/volta.h \
    src/denemo/denemo.h \
    src/denemo/dpostfix.h \
    src/denemo/schemey.h \
    src/engraver/engravererror.h \
    src/engraver/shell.h \
    src/geom/bicubic.h \
    src/geom/point.h \
    src/geom/ratio.h \
    src/geom/rect.h \
    src/gui/button.h \
    src/gui/callback.h \
    src/gui/combobox.h \
    src/gui/factory.h \
    src/gui/fltkutils.h \
    src/gui/label.h \
    src/gui/menu.h \
    src/gui/numberbox.h \
    src/gui/renderer.h \
    src/gui/textbox.h \
    src/gui/widget.h \
    src/gui/window.h \
    src/gzstream/gzstream.h \
    src/interface/barlayout.h \
    src/interface/control.h \
    src/interface/engraverwindow.h \
    src/interface/filechooser.h \
    src/interface/genericdialogue.h \
    src/interface/guiscrollbar.h \
    src/interface/insertionpoint.h \
    src/interface/layoutmanager.h \
    src/interface/manuscriptcanvas.h \
    src/lilypond/accidental.h \
    src/lilypond/articulation.h \
    src/lilypond/duration.h \
    src/lilypond/lilypond.h \
    src/lilypond/lilytype.h \
    src/lilypond/pitch.h \
    src/midi/midi.h \
    src/modern/accidental.h \
    src/modern/barendview.h \
    src/modern/barview.h \
    src/modern/clefview.h \
    src/modern/keyview.h \
    src/modern/modern.h \
    src/modern/movementview.h \
    src/modern/noteview.h \
    src/modern/partview.h \
    src/modern/restview.h \
    src/modern/timesigview.h \
    src/modern/tuplet.h \
    src/modern/types.h \
    src/modern/view.h \
    src/musicxml/musicxml.h \
    src/notation/annotation.h \
    src/notation/bar.h \
    src/notation/book.h \
    src/notation/clef.h \
    src/notation/duration.h \
    src/notation/dynamic.h \
    src/notation/instrument.h \
    src/notation/key.h \
    src/notation/markup.h \
    src/notation/movement.h \
    src/notation/notation.h \
    src/notation/note.h \
    src/notation/part.h \
    src/notation/pitch.h \
    src/notation/position.h \
    src/notation/rehearsalmark.h \
    src/notation/rest.h \
    src/notation/tempo.h \
    src/notation/timednotation.h \
    src/notation/timesignature.h \
    src/notation/tuplet.h \
    src/notation/volta.h \
    src/render/drawable.h \
    src/render/layoutrenderer.h \
    src/render/renderer.h \
    src/render/scanline.h \
    src/render/svgpath.h \
    src/xml/node.h \
    src/xml/serialise.h \
    src/global.h \
    src/prefs.h \
    gen/interface/filechoosertype.h \
    gen/lilypond/papersize.h \
    gen/modern/direction.h \
    gen/notation/accidental.h \
    gen/notation/articulations.h \
    gen/notation/barstatus.h \
    gen/notation/barstyle.h \
    gen/notation/bookkey.h \
    gen/notation/cleftype.h \
    gen/notation/dynamictype.h \
    gen/notation/grace.h \
    gen/notation/instrumenttype.h \
    gen/notation/markupposition.h \
    gen/notation/mode.h \
    gen/notation/movementkey.h \
    gen/notation/notationtype.h \
    gen/notation/notenames.h \
    gen/notation/sound.h \
    gen/notation/span.h \
    gen/enum_templates.h \
    src/command/addbar.h \
    src/command/adddot.h \
    src/command/addnote.h \
    src/command/addpart.h \
    src/command/addrest.h \
    src/command/articulation.h \
    src/command/barstyle.h \
    src/command/clef.h \
    src/command/command.h \
    src/command/courtesy.h \
    src/command/dynamic.h \
    src/command/flatten.h \
    src/command/keysignature.h \
    src/command/removedot.h \
    src/command/selection.h \
    src/command/sharpen.h \
    src/command/span.h \
    src/command/tied.h \
    src/command/timesignature.h \
    src/command/tuplet.h \
    src/command/volta.h \
    src/denemo/denemo.h \
    src/denemo/dpostfix.h \
    src/denemo/schemey.h \
    src/engraver/engravererror.h \
    src/engraver/shell.h \
    src/geom/bicubic.h \
    src/geom/point.h \
    src/geom/ratio.h \
    src/geom/rect.h \
    src/gui/button.h \
    src/gui/callback.h \
    src/gui/combobox.h \
    src/gui/factory.h \
    src/gui/fltkutils.h \
    src/gui/label.h \
    src/gui/menu.h \
    src/gui/numberbox.h \
    src/gui/renderer.h \
    src/gui/textbox.h \
    src/gui/widget.h \
    src/gui/window.h \
    src/gzstream/gzstream.h \
    src/interface/barlayout.h \
    src/interface/control.h \
    src/interface/engraverwindow.h \
    src/interface/filechooser.h \
    src/interface/genericdialogue.h \
    src/interface/insertionpoint.h \
    src/interface/layoutmanager.h \
    src/interface/manuscriptcanvas.h \
    src/lilypond/accidental.h \
    src/lilypond/articulation.h \
    src/lilypond/duration.h \
    src/lilypond/lilypond.h \
    src/lilypond/lilytype.h \
    src/lilypond/pitch.h \
    src/midi/midi.h \
    src/modern/accidental.h \
    src/modern/barendview.h \
    src/modern/barview.h \
    src/modern/clefview.h \
    src/modern/keyview.h \
    src/modern/modern.h \
    src/modern/movementview.h \
    src/modern/noteview.h \
    src/modern/partview.h \
    src/modern/restview.h \
    src/modern/timesigview.h \
    src/modern/tuplet.h \
    src/modern/types.h \
    src/modern/view.h \
    src/musicxml/musicxml.h \
    src/notation/annotation.h \
    src/notation/bar.h \
    src/notation/book.h \
    src/notation/clef.h \
    src/notation/duration.h \
    src/notation/dynamic.h \
    src/notation/instrument.h \
    src/notation/key.h \
    src/notation/markup.h \
    src/notation/movement.h \
    src/notation/notation.h \
    src/notation/note.h \
    src/notation/part.h \
    src/notation/pitch.h \
    src/notation/position.h \
    src/notation/rehearsalmark.h \
    src/notation/rest.h \
    src/notation/tempo.h \
    src/notation/timednotation.h \
    src/notation/timesignature.h \
    src/notation/tuplet.h \
    src/notation/volta.h \
    src/render/drawable.h \
    src/render/layoutrenderer.h \
    src/render/renderer.h \
    src/render/scanline.h \
    src/render/svgpath.h \
    src/xml/node.h \
    src/xml/serialise.h \
    src/global.h \
    src/prefs.h \
    src/gui/scrollbar.h \
    gen/gui/filechoosertype.h \
    gen/lilypond/papersize.h \
    gen/modern/direction.h \
    gen/notation/accidental.h \
    gen/notation/articulations.h \
    gen/notation/barstatus.h \
    gen/notation/barstyle.h \
    gen/notation/bookkey.h \
    gen/notation/cleftype.h \
    gen/notation/dynamictype.h \
    gen/notation/grace.h \
    gen/notation/instrumenttype.h \
    gen/notation/markupposition.h \
    gen/notation/mode.h \
    gen/notation/movementkey.h \
    gen/notation/notationtype.h \
    gen/notation/notenames.h \
    gen/notation/sound.h \
    gen/notation/span.h \
    gen/enum_templates.h \
    src/command/addbar.h \
    src/command/adddot.h \
    src/command/addnote.h \
    src/command/addpart.h \
    src/command/addrest.h \
    src/command/articulation.h \
    src/command/barstyle.h \
    src/command/clef.h \
    src/command/command.h \
    src/command/courtesy.h \
    src/command/dynamic.h \
    src/command/flatten.h \
    src/command/keysignature.h \
    src/command/removedot.h \
    src/command/selection.h \
    src/command/sharpen.h \
    src/command/span.h \
    src/command/tied.h \
    src/command/timesignature.h \
    src/command/tuplet.h \
    src/command/volta.h \
    src/denemo/denemo.h \
    src/denemo/dpostfix.h \
    src/denemo/schemey.h \
    src/engraver/engravererror.h \
    src/engraver/shell.h \
    src/geom/bicubic.h \
    src/geom/point.h \
    src/geom/ratio.h \
    src/geom/rect.h \
    src/gui/button.h \
    src/gui/callback.h \
    src/gui/combobox.h \
    src/gui/factory.h \
    src/gui/filechooser.h \
    src/gui/fltkutils.h \
    src/gui/label.h \
    src/gui/menu.h \
    src/gui/numberbox.h \
    src/gui/renderer.h \
    src/gui/scrollbar.h \
    src/gui/textbox.h \
    src/gui/widget.h \
    src/gui/window.h \
    src/gzstream/gzstream.h \
    src/interface/barlayout.h \
    src/interface/control.h \
    src/interface/engraverwindow.h \
    src/interface/genericdialogue.h \
    src/interface/insertionpoint.h \
    src/interface/layoutmanager.h \
    src/interface/manuscriptcanvas.h \
    src/lilypond/accidental.h \
    src/lilypond/articulation.h \
    src/lilypond/duration.h \
    src/lilypond/lilypond.h \
    src/lilypond/lilytype.h \
    src/lilypond/pitch.h \
    src/midi/midi.h \
    src/modern/accidental.h \
    src/modern/barendview.h \
    src/modern/barview.h \
    src/modern/clefview.h \
    src/modern/keyview.h \
    src/modern/modern.h \
    src/modern/movementview.h \
    src/modern/noteview.h \
    src/modern/partview.h \
    src/modern/restview.h \
    src/modern/timesigview.h \
    src/modern/tuplet.h \
    src/modern/types.h \
    src/modern/view.h \
    src/musicxml/musicxml.h \
    src/notation/annotation.h \
    src/notation/bar.h \
    src/notation/book.h \
    src/notation/clef.h \
    src/notation/duration.h \
    src/notation/dynamic.h \
    src/notation/instrument.h \
    src/notation/key.h \
    src/notation/markup.h \
    src/notation/movement.h \
    src/notation/notation.h \
    src/notation/note.h \
    src/notation/part.h \
    src/notation/pitch.h \
    src/notation/position.h \
    src/notation/rehearsalmark.h \
    src/notation/rest.h \
    src/notation/tempo.h \
    src/notation/timednotation.h \
    src/notation/timesignature.h \
    src/notation/tuplet.h \
    src/notation/volta.h \
    src/render/drawable.h \
    src/render/layoutrenderer.h \
    src/render/renderer.h \
    src/render/scanline.h \
    src/render/svgpath.h \
    src/xml/node.h \
    src/xml/serialise.h \
    src/global.h \
    src/prefs.h \
    gen/lilypond/papersize.h \
    gen/modern/direction.h \
    gen/notation/accidental.h \
    gen/notation/articulations.h \
    gen/notation/barstatus.h \
    gen/notation/barstyle.h \
    gen/notation/bookkey.h \
    gen/notation/cleftype.h \
    gen/notation/dynamictype.h \
    gen/notation/grace.h \
    gen/notation/instrumenttype.h \
    gen/notation/markupposition.h \
    gen/notation/mode.h \
    gen/notation/movementkey.h \
    gen/notation/notationtype.h \
    gen/notation/notenames.h \
    gen/notation/sound.h \
    gen/notation/span.h \
    gen/enum_templates.h \
    src/command/addbar.h \
    src/command/adddot.h \
    src/command/addnote.h \
    src/command/addpart.h \
    src/command/addrest.h \
    src/command/articulation.h \
    src/command/barstyle.h \
    src/command/clef.h \
    src/command/command.h \
    src/command/courtesy.h \
    src/command/dynamic.h \
    src/command/flatten.h \
    src/command/keysignature.h \
    src/command/removedot.h \
    src/command/selection.h \
    src/command/sharpen.h \
    src/command/span.h \
    src/command/tied.h \
    src/command/timesignature.h \
    src/command/tuplet.h \
    src/command/volta.h \
    src/denemo/denemo.h \
    src/denemo/dpostfix.h \
    src/denemo/schemey.h \
    src/engraver/engravererror.h \
    src/engraver/shell.h \
    src/geom/bicubic.h \
    src/geom/point.h \
    src/geom/ratio.h \
    src/geom/rect.h \
    src/gzstream/gzstream.h \
    src/interface/barlayout.h \
    src/interface/control.h \
    src/interface/engraverwindow.h \
    src/interface/insertionpoint.h \
    src/interface/layoutmanager.h \
    src/interface/manuscriptcanvas.h \
    src/lilypond/accidental.h \
    src/lilypond/articulation.h \
    src/lilypond/duration.h \
    src/lilypond/lilypond.h \
    src/lilypond/lilytype.h \
    src/lilypond/pitch.h \
    src/midi/midi.h \
    src/modern/accidental.h \
    src/modern/barendview.h \
    src/modern/barview.h \
    src/modern/clefview.h \
    src/modern/keyview.h \
    src/modern/modern.h \
    src/modern/movementview.h \
    src/modern/noteview.h \
    src/modern/partview.h \
    src/modern/restview.h \
    src/modern/timesigview.h \
    src/modern/tuplet.h \
    src/modern/types.h \
    src/modern/view.h \
    src/musicxml/musicxml.h \
    src/notation/annotation.h \
    src/notation/bar.h \
    src/notation/book.h \
    src/notation/clef.h \
    src/notation/duration.h \
    src/notation/dynamic.h \
    src/notation/instrument.h \
    src/notation/key.h \
    src/notation/markup.h \
    src/notation/movement.h \
    src/notation/notation.h \
    src/notation/note.h \
    src/notation/part.h \
    src/notation/pitch.h \
    src/notation/position.h \
    src/notation/rehearsalmark.h \
    src/notation/rest.h \
    src/notation/tempo.h \
    src/notation/timednotation.h \
    src/notation/timesignature.h \
    src/notation/tuplet.h \
    src/notation/volta.h \
    src/render/drawable.h \
    src/render/layoutrenderer.h \
    src/render/renderer.h \
    src/render/scanline.h \
    src/render/svgpath.h \
    src/xml/node.h \
    src/xml/serialise.h \
    src/global.h \
    src/prefs.h
